# TwitterReporter

./: .gitignore  README.md  TwitterReporter.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
ConsoleApp/Helper/: TweetParser.cs
ConsoleApp/Models/: Tweet.cs  TweetData.cs
ConsoleApp/Options/: TwitterCredentials.cs
ConsoleApp/Services/: LoggingHashTagReportService.cs  TwitterReportingService.cs
ConsoleApp/Services/Abstractions/: IHashTagReportService.cs
ConsoleApp/Services/HttpServices/: TwitterHttpService.cs
